{
  "expo": {
    "name": "milnutri",
    "slug": "milnutri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "9053a33a-b765-4267-ac09-7bc3c46956d1"
      }
    },
    "owner": "andreasyuji"
  }
}
